<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>QR Code Generator</title>
    <script src="qrcode.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>QR CODE GENERATOR</h1>
        </header>
        <div class="form">
            <input type="text" placeholder="Please enter text or Url">

            <button>Generate QR</button>

       
        <div class="qr-code">
            <img src="./Qrcode.png" alt="" width="300px" >
        </div>
        <a href="#" class="saveqr" download="">Download QR</a>
       </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>